input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
    stdout { codec => json }
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "mbanking-log"
	}
}