server {
    listen 80;
    server_name localhost;
    location ~ /monitoring/kibana {
        proxy_pass http://kibana:5601;
    }
    location ~ /monitoring/zipkin {
        proxy_pass http://zipkin:9990;
    }
    location ~ /api/inbox {
        proxy_pass http://inbox-service:8080;
    }
    location ~ /api/notification {
        proxy_pass http://notification-service:8080;
    }
    location ~ /api/digital-opening {
        proxy_pass http://digital-opening-service:8080;
    }
    location ~ /api/bill-topup {
        proxy_pass http://bill-topup-service:8080;
    } 
    location ~ /api/bill-payment {
        proxy_pass http://bill-payment-service:8080;
    }
    
}