input {
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "digital-opening-log"
         tag => digital-opening-log
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "firebase-log"
         tag => "firebase-log"
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "mail-log"
         tag => "mail-log"
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "sms-log"
         tag => "sms-log"
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "notification-log"
         tag => "notification-log"
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "inbox-log"
         tag => "inbox-log"
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "bill-topup-log"
         tag => "bill-topup-log"
    }
    kafka {
         bootstrap_servers => "kafka1:9092"
         topics => "bill-payment-log"
         tag => "bill-payment-log"
    }
}

output {
    elasticsearch {
        host => ["elasticsearch:9200"]
        index => "mbanking-log"
    }
}